server.port=8080
## test1 database
spring.datasource.test1.url=jdbc:mysql://localhost:3306/dbone?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test1.username=root
spring.datasource.test1.password=
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
## test2 database
spring.datasource.test2.url=jdbc:mysql://localhost:3306/dbtwo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test2.username=root
spring.datasource.test2.password=
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver




